\section*{Marco Teórico}\label{sec:Marco Teórico}
\addcontentsline{toc}{section}{Marco Teórico}

El aplicativo movil tiene como propósito servir como herramienta al primer nicho de mercado, los consultores médicos. El Aplicativo Movil de Virtual Pharma (AMVP) permitiría a los médicos mejorar el servicio brindado al paciente.  Está diseñado con diferentes módulos que sirven para cumplir las siguiente seis funciones:
\begin{enumerate}
\item Ingreso de Consultores Médicos al sistema
\item Manejo de Citas
\item Manejo de Historial de Pacientes
\item Creación de Prescripciones Medicas
\item Elección de farmacias proveedoras de medicamentos
\item Envío de información al Aplicativo Web
\end{enumerate}
A continuación se detallarán los módulos en los cuales se divide el sistema.
<<echo=F,results=tex>>=
library(xtable)
n<-c(1,2,3)
g<-c(9.78,9.8,9.8)
tabla <- data.frame(n,g)
xtable(tabla)
@